BL51 BANKED LINKER/LOCATER V6.22                                                        05/21/2016  10:49:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\UKEIL\UV5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\TIME.obj TO .\Objects\TIME PRINT (.\Listings\TIME.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\TIME.obj (TIME)
  G:\UKEIL\UV5\C51\LIB\C51FPS.LIB (?C?FPADD)
  G:\UKEIL\UV5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  G:\UKEIL\UV5\C51\LIB\C51FPS.LIB (?C?FCAST)
  G:\UKEIL\UV5\C51\LIB\C51FPS.LIB (?C?CASTF)
  G:\UKEIL\UV5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  G:\UKEIL\UV5\C51\LIB\C51S.LIB (?C_INIT)
  G:\UKEIL\UV5\C51\LIB\C51S.LIB (?C?UIDIV)
  G:\UKEIL\UV5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\TIME (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?TIME
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0025H     UNIT         ?DT?TIME
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0320H     UNIT         ?C?LIB_CODE
            CODE    0B20H     013BH     UNIT         ?PR?KEY_FUNCTION?TIME
            CODE    0C5BH     00C0H     UNIT         ?PR?DATE_DISPLAY?TIME
            CODE    0D1BH     00A4H     UNIT         ?PR?MS_DISPLAY?TIME
            CODE    0DBFH     00A2H     UNIT         ?PR?MAIN?TIME
            CODE    0E61H     0092H     UNIT         ?PR?_TEM_DISPLAY?TIME
            CODE    0EF3H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F7FH     007DH     UNIT         ?PR?DISPLAY?TIME
            CODE    0FFCH     0079H     UNIT         ?PR?C_DISPLAY?TIME
            CODE    1075H     006CH     UNIT         ?PR?TIME_0?TIME
            CODE    10E1H     005BH     UNIT         ?PR?H_M_S?TIME
            CODE    113CH     0049H     UNIT         ?PR?KEY_SCAN?TIME
            CODE    1185H     0049H     UNIT         ?PR?READ_TEMPERATURE?TIME
            CODE    11CEH     0035H     UNIT         ?PR?CLOCK?TIME
            CODE    1203H     0029H     UNIT         ?C_INITSEG
            CODE    122CH     0028H     UNIT         ?PR?H_M_S_SECOND?TIME
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  10:49:01  PAGE 2


            CODE    1254H     0025H     UNIT         ?CO?TIME
            CODE    1279H     0023H     UNIT         ?PR?_DS_WRITE_BYTE?TIME
            CODE    129CH     0022H     UNIT         ?PR?LED_TIME?TIME
            CODE    12BEH     0022H     UNIT         ?PR?DS_RESET?TIME
            CODE    12E0H     001BH     UNIT         ?PR?LED_SEC?TIME
            CODE    12FBH     001BH     UNIT         ?PR?LED_TEM?TIME
            CODE    1316H     001BH     UNIT         ?PR?DS_READ_BYTE?TIME
            CODE    1331H     0014H     UNIT         ?PR?DS_READ_BIT?TIME
            CODE    1345H     0011H     UNIT         ?PR?LED_CLOCK?TIME
            CODE    1356H     000DH     UNIT         ?PR?TEMPERATURE?TIME
            CODE    1363H     000BH     UNIT         ?PR?_DELAYUS?TIME



OVERLAY MAP OF MODULE:   .\Objects\TIME (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?TIME
  +--> ?C_INITSEG

?PR?MAIN?TIME                     -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?TIME
  +--> ?PR?DISPLAY?TIME
  +--> ?PR?LED_TIME?TIME
  +--> ?PR?C_DISPLAY?TIME
  +--> ?PR?MS_DISPLAY?TIME
  +--> ?PR?LED_SEC?TIME
  +--> ?PR?DATE_DISPLAY?TIME
  +--> ?PR?READ_TEMPERATURE?TIME
  +--> ?PR?_TEM_DISPLAY?TIME
  +--> ?PR?TEMPERATURE?TIME
  +--> ?PR?LED_TEM?TIME
  +--> ?PR?CLOCK?TIME

?PR?KEY_SCAN?TIME                 -----    -----      -----    -----
  +--> ?PR?KEY_FUNCTION?TIME

?PR?KEY_FUNCTION?TIME             -----    -----      -----    -----
  +--> ?CO?TIME

?PR?DISPLAY?TIME                  -----    -----      -----    -----
  +--> ?CO?TIME

?PR?C_DISPLAY?TIME                -----    -----      -----    -----
  +--> ?CO?TIME

?PR?MS_DISPLAY?TIME               -----    -----      -----    -----
  +--> ?CO?TIME

?PR?DATE_DISPLAY?TIME             -----    -----      -----    -----
  +--> ?CO?TIME

?PR?READ_TEMPERATURE?TIME         -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  10:49:01  PAGE 3


  +--> ?PR?DS_RESET?TIME
  +--> ?PR?_DS_WRITE_BYTE?TIME
  +--> ?PR?DS_READ_BYTE?TIME

?PR?DS_RESET?TIME                 -----    -----      -----    -----
  +--> ?PR?_DELAYUS?TIME

?PR?_DS_WRITE_BYTE?TIME           -----    -----      -----    -----
  +--> ?PR?_DELAYUS?TIME

?PR?DS_READ_BYTE?TIME             -----    -----      -----    -----
  +--> ?PR?DS_READ_BIT?TIME

?PR?DS_READ_BIT?TIME              0020H.3  0000H.1    -----    -----
  +--> ?PR?_DELAYUS?TIME

?PR?_TEM_DISPLAY?TIME             -----    -----      0008H    0002H
  +--> ?CO?TIME

?PR?TEMPERATURE?TIME              -----    -----      -----    -----
  +--> ?PR?DS_RESET?TIME
  +--> ?PR?_DS_WRITE_BYTE?TIME

?PR?CLOCK?TIME                    -----    -----      -----    -----
  +--> ?PR?LED_CLOCK?TIME

*** NEW ROOT ***************************************************

?PR?TIME_0?TIME                   -----    -----      -----    -----
  +--> ?PR?H_M_S?TIME
  +--> ?PR?H_M_S_SECOND?TIME

?PR?H_M_S?TIME                    -----    -----      -----    -----
  +--> ?CO?TIME



SYMBOL TABLE OF MODULE:  .\Objects\TIME (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0EF3H         SEGMENT       ?C_C51STARTUP
  I:0046H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0EF6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  10:49:01  PAGE 4


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0EF3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0EF3H         LINE#         133
  C:0EF5H         LINE#         134
  C:0EF6H         LINE#         135
  C:0EF7H         LINE#         136
  C:0EF9H         LINE#         185
  C:0EFCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0027H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0028H         PUBLIC        ms_1000
  D:00B0H         PUBLIC        P3
  D:002AH         PUBLIC        c_hour
  D:002BH         PUBLIC        led_sec1
  B:00A8H.7       PUBLIC        EA
  C:10E1H         PUBLIC        h_m_s
  B:00B0H.2       PUBLIC        key_on
  D:00A8H         PUBLIC        IE
  C:11CEH         PUBLIC        clock
  D:002CH         PUBLIC        led_tem1
  C:12E0H         PUBLIC        LED_SEC
  D:002DH         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  C:12FBH         PUBLIC        LED_TEM
  B:0020H.0       PUBLIC        flag_leap
  D:002EH         PUBLIC        ms_10
  C:0E61H         PUBLIC        _tem_display
  D:002FH         PUBLIC        ms_30
  C:1345H         PUBLIC        LED_CLOCK
  D:0030H         PUBLIC        ms_40
  D:0031H         PUBLIC        ms_50
  C:0DBFH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  D:0032H         PUBLIC        month
  B:00A0H.7       PUBLIC        wela
  B:00B0H.7       PUBLIC        key_second
  D:0033H         PUBLIC        count
  B:00A0H.2       PUBLIC        bee
  B:0020H.1       PUBLIC        flag_startsecond
  D:0034H         PUBLIC        year
  C:126DH         PUBLIC        days
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  10:49:01  PAGE 5


  C:1185H         PUBLIC        read_temperature
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1356H         PUBLIC        temperature
  D:0036H         PUBLIC        temp
  C:0D1BH         PUBLIC        ms_display
  C:0FFCH         PUBLIC        c_display
  D:0038H         PUBLIC        day
  D:0039H         PUBLIC        hour
  C:1075H         PUBLIC        time_0
  D:003AH         PUBLIC        ms_second
  B:00B0H.6       PUBLIC        key_minute
  D:003BH         PUBLIC        c_second
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:003CH         PUBLIC        m_second
  D:003EH         PUBLIC        key_return
  D:008AH         PUBLIC        TL0
  C:113CH         PUBLIC        key_scan
  B:0090H.4       PUBLIC        LED_ON
  B:0088H.4       PUBLIC        TR0
  D:003FH         PUBLIC        led_clock1
  D:0040H         PUBLIC        ms_minute
  D:0041H         PUBLIC        c_minute
  C:1254H         PUBLIC        dula_num
  C:1265H         PUBLIC        wela_num
  C:12BEH         PUBLIC        ds_reset
  B:0020H.2       PUBLIC        flag_starttime
  C:129CH         PUBLIC        LED_TIME
  D:00C8H         PUBLIC        T2CON
  C:122CH         PUBLIC        h_m_s_second
  B:00B0H.4       PUBLIC        key_hour
  C:1316H         PUBLIC        ds_read_byte
  B:0090H.7       PUBLIC        wanduan
  D:0042H         PUBLIC        ms_3
  C:0B20H         PUBLIC        key_Function
  C:1331H         PUBLIC        ds_read_bit
  D:0043H         PUBLIC        led_time1
  C:0F7FH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:1363H         PUBLIC        _delayus
  C:0C5BH         PUBLIC        date_display
  D:0044H         PUBLIC        ms_sec
  C:1279H         PUBLIC        _ds_write_byte
  -------         PROC          MAIN
  C:0DBFH         LINE#         58
  C:0DBFH         LINE#         59
  C:0DBFH         LINE#         60
  C:0DC2H         LINE#         61
  C:0DC5H         LINE#         62
  C:0DC8H         LINE#         63
  C:0DCBH         LINE#         64
  C:0DCDH         LINE#         65
  C:0DD0H         LINE#         66
  C:0DD3H         LINE#         67
  C:0DD6H         LINE#         68
  C:0DD8H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  10:49:01  PAGE 6


  C:0DDAH         LINE#         71
  C:0DDCH         LINE#         72
  C:0DDEH         LINE#         73
  C:0DDEH         LINE#         74
  C:0DDEH         LINE#         75
  C:0DE3H         LINE#         76
  C:0DE3H         LINE#         77
  C:0DE6H         LINE#         78
  C:0DE9H         LINE#         79
  C:0DE9H         LINE#         80
  C:0DEFH         LINE#         81
  C:0DEFH         LINE#         82
  C:0DF1H         LINE#         83
  C:0E06H         LINE#         84
  C:0E06H         LINE#         85
  C:0E0EH         LINE#         86
  C:0E13H         LINE#         87
  C:0E18H         LINE#         88
  C:0E20H         LINE#         89
  C:0E25H         LINE#         90
  C:0E31H         LINE#         91
  C:0E31H         LINE#         92
  C:0E31H         LINE#         93
  C:0E31H         LINE#         94
  C:0E34H         LINE#         95
  C:0E58H         LINE#         96
  C:0E5CH         LINE#         98
  C:0E5EH         LINE#         100
  -------         ENDPROC       MAIN
  -------         PROC          TIME_0
  C:1075H         LINE#         104
  C:1092H         LINE#         106
  C:1095H         LINE#         107
  C:1098H         LINE#         108
  C:109BH         LINE#         109
  C:109BH         LINE#         110
  C:10A3H         LINE#         111
  C:10A3H         LINE#         112
  C:10A6H         LINE#         113
  C:10A6H         LINE#         114
  C:10AEH         LINE#         115
  C:10AEH         LINE#         116
  C:10B0H         LINE#         117
  C:10B2H         LINE#         118
  C:10B4H         LINE#         119
  C:10B6H         LINE#         120
  C:10BEH         LINE#         121
  C:10C0H         LINE#         122
  C:10C3H         LINE#         123
  C:10C6H         LINE#         124
  -------         ENDPROC       TIME_0
  -------         PROC          H_M_S
  C:10E1H         LINE#         125
  C:10E1H         LINE#         126
  C:10E1H         LINE#         127
  C:10EDH         LINE#         128
  C:10EDH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  10:49:01  PAGE 7


  C:10F1H         LINE#         130
  C:10F3H         LINE#         131
  C:10FAH         LINE#         132
  C:10FAH         LINE#         133
  C:10FDH         LINE#         134
  C:10FFH         LINE#         135
  C:1106H         LINE#         136
  C:1106H         LINE#         137
  C:1109H         LINE#         138
  C:110BH         LINE#         139
  C:1112H         LINE#         140
  C:1112H         LINE#         141
  C:1115H         LINE#         142
  C:1117H         LINE#         143
  C:1124H         LINE#         144
  C:1124H         LINE#         145
  C:1127H         LINE#         146
  C:1129H         LINE#         147
  C:1130H         LINE#         148
  C:1130H         LINE#         149
  C:1133H         LINE#         150
  C:113BH         LINE#         152
  C:113BH         LINE#         153
  C:113BH         LINE#         154
  C:113BH         LINE#         155
  C:113BH         LINE#         156
  C:113BH         LINE#         157
  C:113BH         LINE#         158
  -------         ENDPROC       H_M_S
  -------         PROC          H_M_S_SECOND
  C:122CH         LINE#         161
  C:122CH         LINE#         162
  C:122CH         LINE#         163
  C:1236H         LINE#         164
  C:1236H         LINE#         165
  C:123BH         LINE#         166
  C:123DH         LINE#         167
  C:1244H         LINE#         168
  C:1244H         LINE#         169
  C:1247H         LINE#         170
  C:1249H         LINE#         171
  C:1250H         LINE#         172
  C:1250H         LINE#         173
  C:1253H         LINE#         174
  C:1253H         LINE#         175
  C:1253H         LINE#         176
  C:1253H         LINE#         177
  -------         ENDPROC       H_M_S_SECOND
  -------         PROC          DISPLAY
  -------         DO            
  D:0021H         SYMBOL        wei
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0F7FH         LINE#         179
  C:0F7FH         LINE#         180
  C:0F7FH         LINE#         184
  C:0F81H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  10:49:01  PAGE 8


  C:0F83H         LINE#         186
  C:0F8BH         LINE#         187
  C:0F8DH         LINE#         189
  C:0F8FH         LINE#         190
  C:0F92H         LINE#         191
  C:0F94H         LINE#         193
  C:0FBAH         LINE#         194
  C:0FBAH         LINE#         195
  C:0FBEH         LINE#         196
  C:0FC2H         LINE#         198
  C:0FC6H         LINE#         200
  C:0FCAH         LINE#         201
  C:0FCEH         LINE#         203
  C:0FCEH         LINE#         205
  C:0FD7H         LINE#         206
  C:0FDFH         LINE#         207
  C:0FDFH         LINE#         209
  C:0FE1H         LINE#         210
  C:0FE8H         LINE#         211
  C:0FEAH         LINE#         213
  C:0FECH         LINE#         214
  C:0FF3H         LINE#         215
  C:0FF6H         LINE#         216
  C:0FF9H         LINE#         217
  C:0FFBH         LINE#         218
  -------         ENDPROC       DISPLAY
  -------         PROC          DATE_DISPLAY
  -------         DO            
  D:0022H         SYMBOL        wei
  D:0003H         SYMBOL        data_temp
  -------         ENDDO         
  C:0C5BH         LINE#         222
  C:0C5BH         LINE#         223
  C:0C5BH         LINE#         227
  C:0C5DH         LINE#         228
  C:0C5FH         LINE#         229
  C:0C67H         LINE#         230
  C:0C69H         LINE#         232
  C:0C6BH         LINE#         233
  C:0C6EH         LINE#         234
  C:0C70H         LINE#         236
  C:0C99H         LINE#         237
  C:0C99H         LINE#         238
  C:0CA3H         LINE#         239
  C:0CBAH         LINE#         241
  C:0CD6H         LINE#         243
  C:0CE5H         LINE#         244
  C:0CE9H         LINE#         246
  C:0CEDH         LINE#         248
  C:0CF6H         LINE#         249
  C:0CFEH         LINE#         250
  C:0CFEH         LINE#         252
  C:0D00H         LINE#         253
  C:0D07H         LINE#         254
  C:0D09H         LINE#         257
  C:0D0BH         LINE#         258
  C:0D12H         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  10:49:01  PAGE 9


  C:0D15H         LINE#         260
  C:0D18H         LINE#         261
  C:0D1AH         LINE#         262
  -------         ENDPROC       DATE_DISPLAY
  -------         PROC          C_DISPLAY
  -------         DO            
  D:0023H         SYMBOL        wei
  D:0007H         SYMBOL        c_temp
  -------         ENDDO         
  C:0FFCH         LINE#         264
  C:0FFCH         LINE#         265
  C:0FFCH         LINE#         268
  C:0FFEH         LINE#         269
  C:1006H         LINE#         270
  C:1008H         LINE#         272
  C:100AH         LINE#         273
  C:100DH         LINE#         274
  C:100FH         LINE#         276
  C:1035H         LINE#         277
  C:1035H         LINE#         278
  C:1039H         LINE#         279
  C:103DH         LINE#         281
  C:1041H         LINE#         283
  C:1045H         LINE#         284
  C:1049H         LINE#         286
  C:1049H         LINE#         288
  C:1052H         LINE#         289
  C:105AH         LINE#         290
  C:105AH         LINE#         292
  C:105CH         LINE#         293
  C:1063H         LINE#         294
  C:1065H         LINE#         297
  C:1067H         LINE#         298
  C:106EH         LINE#         299
  C:1071H         LINE#         300
  C:1074H         LINE#         301
  -------         ENDPROC       C_DISPLAY
  -------         PROC          MS_DISPLAY
  -------         DO            
  D:0024H         SYMBOL        wei
  D:0007H         SYMBOL        ms_temp
  -------         ENDDO         
  C:0D1BH         LINE#         303
  C:0D1BH         LINE#         304
  C:0D1BH         LINE#         308
  C:0D1DH         LINE#         310
  C:0D1FH         LINE#         311
  C:0D27H         LINE#         312
  C:0D29H         LINE#         314
  C:0D2BH         LINE#         315
  C:0D2EH         LINE#         316
  C:0D30H         LINE#         318
  C:0D56H         LINE#         319
  C:0D56H         LINE#         320
  C:0D5AH         LINE#         322
  C:0D5EH         LINE#         324
  C:0D67H         LINE#         325
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  10:49:01  PAGE 10


  C:0D71H         LINE#         327
  C:0D71H         LINE#         329
  C:0D7BH         LINE#         330
  C:0D95H         LINE#         331
  C:0DA2H         LINE#         332
  C:0DA2H         LINE#         334
  C:0DA4H         LINE#         335
  C:0DABH         LINE#         336
  C:0DADH         LINE#         338
  C:0DAFH         LINE#         339
  C:0DB6H         LINE#         340
  C:0DB9H         LINE#         341
  C:0DBCH         LINE#         342
  C:0DBEH         LINE#         343
  -------         ENDPROC       MS_DISPLAY
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0025H         SYMBOL        status
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:113CH         LINE#         345
  C:113CH         LINE#         346
  C:113CH         LINE#         348
  C:113EH         LINE#         349
  C:1141H         LINE#         350
  C:1144H         LINE#         351
  C:1147H         LINE#         352
  C:114BH         LINE#         353
  C:114EH         LINE#         354
  C:1152H         LINE#         355
  C:1155H         LINE#         356
  C:1159H         LINE#         358
  C:115BH         LINE#         359
  C:116AH         LINE#         360
  C:116AH         LINE#         361
  C:1170H         LINE#         362
  C:1173H         LINE#         363
  C:117BH         LINE#         364
  C:1184H         LINE#         365
  C:1184H         LINE#         366
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_FUNCTION
  C:0B20H         LINE#         368
  C:0B20H         LINE#         369
  C:0B20H         LINE#         370
  C:0B39H         LINE#         371
  C:0B39H         LINE#         372
  C:0B39H         LINE#         373
  C:0B3BH         LINE#         374
  C:0B40H         LINE#         375
  C:0B42H         LINE#         376
  C:0B47H         LINE#         377
  C:0B49H         LINE#         378
  C:0B4EH         LINE#         379
  C:0B50H         LINE#         380
  C:0B55H         LINE#         381
  C:0B57H         LINE#         382
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  10:49:01  PAGE 11


  C:0B61H         LINE#         383
  C:0B64H         LINE#         384
  C:0B65H         LINE#         385
  C:0B65H         LINE#         386
  C:0B6AH         LINE#         387
  C:0B6AH         LINE#         388
  C:0B6CH         LINE#         389
  C:0B73H         LINE#         390
  C:0B73H         LINE#         391
  C:0B76H         LINE#         392
  C:0B78H         LINE#         393
  C:0B78H         LINE#         394
  C:0B78H         LINE#         395
  C:0B7DH         LINE#         396
  C:0B7DH         LINE#         397
  C:0B7FH         LINE#         398
  C:0B86H         LINE#         399
  C:0B89H         LINE#         400
  C:0B89H         LINE#         401
  C:0B8EH         LINE#         402
  C:0B8EH         LINE#         403
  C:0B90H         LINE#         404
  C:0B90H         LINE#         405
  C:0B99H         LINE#         406
  C:0B99H         LINE#         407
  C:0BA1H         LINE#         408
  C:0BADH         LINE#         409
  C:0BB3H         LINE#         410
  C:0BB3H         LINE#         411
  C:0BB4H         LINE#         412
  C:0BB4H         LINE#         413
  C:0BB9H         LINE#         414
  C:0BB9H         LINE#         415
  C:0BBBH         LINE#         416
  C:0BC2H         LINE#         417
  C:0BC5H         LINE#         418
  C:0BC5H         LINE#         419
  C:0BCAH         LINE#         420
  C:0BCAH         LINE#         421
  C:0BCCH         LINE#         422
  C:0BD3H         LINE#         423
  C:0BD6H         LINE#         424
  C:0BD6H         LINE#         425
  C:0BDBH         LINE#         426
  C:0BDBH         LINE#         427
  C:0BDDH         LINE#         428
  C:0BDDH         LINE#         429
  C:0BE3H         LINE#         430
  C:0BE3H         LINE#         431
  C:0BE5H         LINE#         432
  C:0BECH         LINE#         433
  C:0BEFH         LINE#         434
  C:0BEFH         LINE#         435
  C:0BF0H         LINE#         436
  C:0BF0H         LINE#         437
  C:0BF5H         LINE#         438
  C:0BF5H         LINE#         439
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  10:49:01  PAGE 12


  C:0BF7H         LINE#         440
  C:0BFEH         LINE#         441
  C:0C01H         LINE#         442
  C:0C01H         LINE#         443
  C:0C06H         LINE#         444
  C:0C06H         LINE#         445
  C:0C08H         LINE#         446
  C:0C0FH         LINE#         447
  C:0C12H         LINE#         448
  C:0C12H         LINE#         449
  C:0C17H         LINE#         450
  C:0C17H         LINE#         451
  C:0C19H         LINE#         452
  C:0C1CH         LINE#         453
  C:0C1EH         LINE#         454
  C:0C22H         LINE#         455
  C:0C22H         LINE#         456
  C:0C28H         LINE#         457
  C:0C28H         LINE#         458
  C:0C2AH         LINE#         459
  C:0C2DH         LINE#         460
  C:0C2DH         LINE#         461
  C:0C32H         LINE#         462
  C:0C32H         LINE#         463
  C:0C39H         LINE#         464
  C:0C39H         LINE#         465
  C:0C3BH         LINE#         467
  C:0C3BH         LINE#         468
  C:0C48H         LINE#         469
  C:0C48H         LINE#         470
  C:0C48H         LINE#         471
  C:0C4AH         LINE#         473
  C:0C4AH         LINE#         474
  C:0C57H         LINE#         475
  C:0C5AH         LINE#         476
  C:0C5AH         LINE#         477
  C:0C5AH         LINE#         478
  C:0C5AH         LINE#         479
  C:0C5AH         LINE#         480
  C:0C5AH         LINE#         482
  -------         ENDPROC       KEY_FUNCTION
  -------         PROC          CLOCK
  C:11CEH         LINE#         484
  C:11CEH         LINE#         485
  C:11CEH         LINE#         486
  C:11D4H         LINE#         487
  C:11D4H         LINE#         488
  C:11DAH         LINE#         489
  C:11DAH         LINE#         490
  C:11EBH         LINE#         491
  C:11EDH         LINE#         492
  C:11F0H         LINE#         493
  C:11FAH         LINE#         494
  C:11FCH         LINE#         495
  C:1200H         LINE#         496
  C:1202H         LINE#         497
  C:1202H         LINE#         498
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  10:49:01  PAGE 13


  C:1202H         LINE#         500
  -------         ENDPROC       CLOCK
  -------         PROC          LED_TIME
  C:129CH         LINE#         502
  C:129CH         LINE#         503
  C:129CH         LINE#         504
  C:129FH         LINE#         505
  C:12AAH         LINE#         506
  C:12AAH         LINE#         507
  C:12AFH         LINE#         508
  C:12B3H         LINE#         509
  C:12B3H         LINE#         510
  C:12B6H         LINE#         511
  C:12B7H         LINE#         513
  C:12BDH         LINE#         514
  C:12BDH         LINE#         515
  -------         ENDPROC       LED_TIME
  -------         PROC          LED_CLOCK
  C:1345H         LINE#         517
  C:1345H         LINE#         518
  C:1345H         LINE#         519
  C:1348H         LINE#         520
  C:134FH         LINE#         521
  C:134FH         LINE#         522
  C:1352H         LINE#         523
  C:1355H         LINE#         524
  C:1355H         LINE#         525
  -------         ENDPROC       LED_CLOCK
  -------         PROC          LED_SEC
  C:12E0H         LINE#         526
  C:12E0H         LINE#         527
  C:12E0H         LINE#         529
  C:12E3H         LINE#         530
  C:12EAH         LINE#         531
  C:12EAH         LINE#         532
  C:12EDH         LINE#         533
  C:12FAH         LINE#         534
  C:12FAH         LINE#         535
  -------         ENDPROC       LED_SEC
  -------         PROC          LED_TEM
  C:12FBH         LINE#         536
  C:12FBH         LINE#         537
  C:12FBH         LINE#         538
  C:12FEH         LINE#         539
  C:1305H         LINE#         540
  C:1305H         LINE#         541
  C:1308H         LINE#         542
  C:1315H         LINE#         543
  C:1315H         LINE#         544
  -------         ENDPROC       LED_TEM
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        t
  C:1363H         LINE#         547
  C:1363H         LINE#         548
  C:1363H         LINE#         549
  C:136DH         LINE#         550
  -------         ENDPROC       _DELAYUS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  10:49:01  PAGE 14


  -------         PROC          DS_RESET
  C:12BEH         LINE#         552
  C:12BEH         LINE#         553
  C:12BEH         LINE#         554
  C:12C0H         LINE#         555
  C:12C7H         LINE#         556
  C:12C9H         LINE#         557
  C:12D0H         LINE#         558
  C:12D2H         LINE#         559
  C:12D9H         LINE#         561
  -------         ENDPROC       DS_RESET
  -------         PROC          DS_READ_BIT
  -------         DO            
  B:0020H.3       SYMBOL        dat
  -------         ENDDO         
  C:1331H         LINE#         564
  C:1331H         LINE#         565
  C:1331H         LINE#         567
  C:1333H         LINE#         568
  C:1334H         LINE#         569
  C:1335H         LINE#         570
  C:1337H         LINE#         572
  C:133BH         LINE#         573
  C:1342H         LINE#         574
  C:1344H         LINE#         575
  -------         ENDPROC       DS_READ_BIT
  -------         PROC          DS_READ_BYTE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1316H         LINE#         577
  C:1316H         LINE#         578
  C:1316H         LINE#         580
  C:1318H         LINE#         581
  C:1318H         LINE#         582
  C:131EH         LINE#         583
  C:132AH         LINE#         584
  C:132EH         LINE#         585
  C:1330H         LINE#         586
  -------         ENDPROC       DS_READ_BYTE
  -------         PROC          _DS_WRITE_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1279H         LINE#         588
  C:127BH         LINE#         589
  C:127BH         LINE#         591
  C:127DH         LINE#         592
  C:127DH         LINE#         593
  C:127FH         LINE#         594
  C:1280H         LINE#         595
  C:1284H         LINE#         596
  C:128BH         LINE#         597
  C:128DH         LINE#         598
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  10:49:01  PAGE 15


  C:1291H         LINE#         599
  C:1295H         LINE#         600
  -------         ENDPROC       _DS_WRITE_BYTE
  -------         PROC          READ_TEMPERATURE
  -------         DO            
  D:0002H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:1185H         LINE#         603
  C:1185H         LINE#         604
  C:1185H         LINE#         606
  C:1188H         LINE#         607
  C:118DH         LINE#         608
  C:1192H         LINE#         609
  C:1197H         LINE#         610
  C:119AH         LINE#         611
  C:119FH         LINE#         612
  C:11A6H         LINE#         613
  C:11ACH         LINE#         614
  C:11CDH         LINE#         615
  C:11CDH         LINE#         617
  -------         ENDPROC       READ_TEMPERATURE
  -------         PROC          _TEM_DISPLAY
  D:0008H         SYMBOL        temp
  -------         DO            
  D:0026H         SYMBOL        wei
  D:0003H         SYMBOL        t_temp
  -------         ENDDO         
  C:0E61H         LINE#         619
  C:0E65H         LINE#         620
  C:0E65H         LINE#         625
  C:0E67H         LINE#         626
  C:0E69H         LINE#         627
  C:0E71H         LINE#         628
  C:0E73H         LINE#         630
  C:0E75H         LINE#         631
  C:0E78H         LINE#         632
  C:0E7AH         LINE#         634
  C:0E86H         LINE#         635
  C:0E86H         LINE#         636
  C:0E90H         LINE#         637
  C:0EACH         LINE#         639
  C:0EC6H         LINE#         641
  C:0EC6H         LINE#         643
  C:0ECBH         LINE#         644
  C:0ECBH         LINE#         645
  C:0ECDH         LINE#         646
  C:0ED4H         LINE#         647
  C:0ED4H         LINE#         648
  C:0ED6H         LINE#         650
  C:0ED6H         LINE#         651
  C:0ED8H         LINE#         652
  C:0EDFH         LINE#         653
  C:0EE1H         LINE#         654
  C:0EE1H         LINE#         657
  C:0EE3H         LINE#         658
  C:0EEAH         LINE#         659
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  10:49:01  PAGE 16


  C:0EEDH         LINE#         660
  C:0EF0H         LINE#         661
  C:0EF2H         LINE#         662
  -------         ENDPROC       _TEM_DISPLAY
  -------         PROC          TEMPERATURE
  C:1356H         LINE#         664
  C:1356H         LINE#         665
  C:1356H         LINE#         667
  C:1359H         LINE#         668
  C:135EH         LINE#         669
  -------         ENDPROC       TEMPERATURE
  -------         ENDMOD        TIME

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A08H         PUBLIC        ?C?FCASTC
  C:0A03H         PUBLIC        ?C?FCASTI
  C:09FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A3CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0ABDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0B12H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 07D3H BYTE (97%) *
******************************************************************************

Program Size: data=48.4 xdata=0 code=2932
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
