BL51 BANKED LINKER/LOCATER V6.22                                                        05/21/2016  12:03:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\UKEIL\UV5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\TIMEPLUS.obj TO .\Objects\TIMEPLUS PRINT (.\Listings\TIME
>> PLUS.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\TIMEPLUS.obj (TIMEPLUS)
  G:\UKEIL\UV5\C51\LIB\C51FPS.LIB (?C?FPADD)
  G:\UKEIL\UV5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  G:\UKEIL\UV5\C51\LIB\C51FPS.LIB (?C?FCAST)
  G:\UKEIL\UV5\C51\LIB\C51FPS.LIB (?C?CASTF)
  G:\UKEIL\UV5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  G:\UKEIL\UV5\C51\LIB\C51S.LIB (?C_INIT)
  G:\UKEIL\UV5\C51\LIB\C51S.LIB (?C?UIDIV)
  G:\UKEIL\UV5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\TIMEPLUS (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?TIMEPLUS
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     001EH     UNIT         ?DT?TIMEPLUS
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0320H     UNIT         ?C?LIB_CODE
            CODE    0B20H     013BH     UNIT         ?PR?KEY_FUNCTION?TIMEPLUS
            CODE    0C5BH     00BEH     UNIT         ?PR?DATE_DISPLAY?TIMEPLUS
            CODE    0D19H     00A2H     UNIT         ?PR?MS_DISPLAY?TIMEPLUS
            CODE    0DBBH     0090H     UNIT         ?PR?_TEM_DISPLAY?TIMEPLUS
            CODE    0E4BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0ED7H     008AH     UNIT         ?PR?MAIN?TIMEPLUS
            CODE    0F61H     0086H     UNIT         ?PR?PLAYMUSIC?TIMEPLUS
            CODE    0FE7H     007BH     UNIT         ?PR?DISPLAY?TIMEPLUS
            CODE    1062H     0079H     UNIT         ?PR?C_DISPLAY?TIMEPLUS
            CODE    10DBH     005EH     UNIT         ?PR?TIME_0?TIMEPLUS
            CODE    1139H     005BH     UNIT         ?PR?H_M_S?TIMEPLUS
            CODE    1194H     0059H     UNIT         ?CO?TIMEPLUS
            CODE    11EDH     0049H     UNIT         ?PR?KEY_SCAN?TIMEPLUS
            CODE    1236H     0049H     UNIT         ?PR?READ_TEMPERATURE?TIMEPLUS
            CODE    127FH     002FH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  12:03:24  PAGE 2


            CODE    12AEH     0028H     UNIT         ?PR?H_M_S_SECOND?TIMEPLUS
            CODE    12D6H     0024H     UNIT         ?PR?CLOCK?TIMEPLUS
            CODE    12FAH     0023H     UNIT         ?PR?_DS_WRITE_BYTE?TIMEPLUS
            CODE    131DH     0022H     UNIT         ?PR?DS_RESET?TIMEPLUS
            CODE    133FH     001BH     UNIT         ?PR?DS_READ_BYTE?TIMEPLUS
            CODE    135AH     001AH     UNIT         ?PR?SING_BIRTHDAY?TIMEPLUS
            CODE    1374H     0014H     UNIT         ?PR?DS_READ_BIT?TIMEPLUS
            CODE    1388H     000DH     UNIT         ?PR?TEMPERATURE?TIMEPLUS
            CODE    1395H     000BH     UNIT         ?PR?_DELAYUS?TIMEPLUS



OVERLAY MAP OF MODULE:   .\Objects\TIMEPLUS (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?TIMEPLUS
  +--> ?C_INITSEG

?PR?MAIN?TIMEPLUS                     -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?TIMEPLUS
  +--> ?PR?DISPLAY?TIMEPLUS
  +--> ?PR?C_DISPLAY?TIMEPLUS
  +--> ?PR?MS_DISPLAY?TIMEPLUS
  +--> ?PR?DATE_DISPLAY?TIMEPLUS
  +--> ?PR?READ_TEMPERATURE?TIMEPLUS
  +--> ?PR?_TEM_DISPLAY?TIMEPLUS
  +--> ?PR?TEMPERATURE?TIMEPLUS
  +--> ?PR?CLOCK?TIMEPLUS
  +--> ?PR?SING_BIRTHDAY?TIMEPLUS

?PR?KEY_SCAN?TIMEPLUS                 -----    -----      -----    -----
  +--> ?PR?KEY_FUNCTION?TIMEPLUS

?PR?KEY_FUNCTION?TIMEPLUS             -----    -----      -----    -----
  +--> ?CO?TIMEPLUS

?PR?DISPLAY?TIMEPLUS                  -----    -----      -----    -----
  +--> ?CO?TIMEPLUS

?PR?C_DISPLAY?TIMEPLUS                -----    -----      -----    -----
  +--> ?CO?TIMEPLUS

?PR?MS_DISPLAY?TIMEPLUS               -----    -----      -----    -----
  +--> ?CO?TIMEPLUS

?PR?DATE_DISPLAY?TIMEPLUS             -----    -----      -----    -----
  +--> ?CO?TIMEPLUS

?PR?READ_TEMPERATURE?TIMEPLUS         -----    -----      -----    -----
  +--> ?PR?DS_RESET?TIMEPLUS
  +--> ?PR?_DS_WRITE_BYTE?TIMEPLUS
  +--> ?PR?DS_READ_BYTE?TIMEPLUS

BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  12:03:24  PAGE 3


?PR?DS_RESET?TIMEPLUS                 -----    -----      -----    -----
  +--> ?PR?_DELAYUS?TIMEPLUS

?PR?_DS_WRITE_BYTE?TIMEPLUS           -----    -----      -----    -----
  +--> ?PR?_DELAYUS?TIMEPLUS

?PR?DS_READ_BYTE?TIMEPLUS             -----    -----      -----    -----
  +--> ?PR?DS_READ_BIT?TIMEPLUS

?PR?DS_READ_BIT?TIMEPLUS              0020H.3  0000H.1    -----    -----
  +--> ?PR?_DELAYUS?TIMEPLUS

?PR?_TEM_DISPLAY?TIMEPLUS             -----    -----      0008H    0002H
  +--> ?CO?TIMEPLUS

?PR?TEMPERATURE?TIMEPLUS              -----    -----      -----    -----
  +--> ?PR?DS_RESET?TIMEPLUS
  +--> ?PR?_DS_WRITE_BYTE?TIMEPLUS

?PR?SING_BIRTHDAY?TIMEPLUS            -----    -----      -----    -----
  +--> ?PR?PLAYMUSIC?TIMEPLUS
  +--> ?PR?_DELAYUS?TIMEPLUS

?PR?PLAYMUSIC?TIMEPLUS                -----    -----      0008H    0002H
  +--> ?CO?TIMEPLUS
  +--> ?PR?_DELAYUS?TIMEPLUS

*** NEW ROOT ***************************************************

?PR?TIME_0?TIMEPLUS                   -----    -----      -----    -----
  +--> ?PR?H_M_S?TIMEPLUS
  +--> ?PR?H_M_S_SECOND?TIMEPLUS

?PR?H_M_S?TIMEPLUS                    -----    -----      -----    -----
  +--> ?CO?TIMEPLUS



SYMBOL TABLE OF MODULE:  .\Objects\TIMEPLUS (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E4BH         SEGMENT       ?C_C51STARTUP
  I:003FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E4EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  12:03:24  PAGE 4


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E4BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E4BH         LINE#         133
  C:0E4DH         LINE#         134
  C:0E4EH         LINE#         135
  C:0E4FH         LINE#         136
  C:0E51H         LINE#         185
  C:0E54H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIMEPLUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0027H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0028H         PUBLIC        c_hour
  B:00A8H.7       PUBLIC        EA
  C:1139H         PUBLIC        h_m_s
  B:00B0H.2       PUBLIC        key_on
  D:00A8H         PUBLIC        IE
  C:12D6H         PUBLIC        clock
  D:0029H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  C:0F61H         PUBLIC        PlayMusic
  B:0020H.0       PUBLIC        flag_leap
  D:002AH         PUBLIC        ms_10
  C:0DBBH         PUBLIC        _tem_display
  C:0ED7H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  D:002BH         PUBLIC        month
  B:00A0H.7       PUBLIC        wela
  B:00B0H.7       PUBLIC        key_second
  D:002CH         PUBLIC        count
  B:00A0H.2       PUBLIC        bee
  B:0020H.1       PUBLIC        flag_startsecond
  D:002DH         PUBLIC        year
  C:11ADH         PUBLIC        days
  D:0098H         PUBLIC        SCON
  C:1236H         PUBLIC        read_temperature
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1388H         PUBLIC        temperature
  D:002FH         PUBLIC        temp
  C:0D19H         PUBLIC        ms_display
  C:1062H         PUBLIC        c_display
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  12:03:24  PAGE 5


  D:0031H         PUBLIC        day
  D:0032H         PUBLIC        hour
  C:10DBH         PUBLIC        time_0
  D:0033H         PUBLIC        ms_second
  B:00B0H.6       PUBLIC        key_minute
  D:0034H         PUBLIC        c_second
  D:0035H         PUBLIC        bir_month
  B:00A8H.1       PUBLIC        ET0
  C:11D3H         PUBLIC        SONG_LONG
  D:008CH         PUBLIC        TH0
  D:0036H         PUBLIC        m_second
  D:0038H         PUBLIC        key_return
  C:135AH         PUBLIC        Sing_birthday
  C:11B9H         PUBLIC        SONG_TONE
  D:008AH         PUBLIC        TL0
  C:11EDH         PUBLIC        key_scan
  B:0090H.4       PUBLIC        LED_ON
  B:0088H.4       PUBLIC        TR0
  D:0039H         PUBLIC        ms_minute
  D:003AH         PUBLIC        c_minute
  C:1194H         PUBLIC        dula_num
  C:11A5H         PUBLIC        wela_num
  D:003BH         PUBLIC        bir_day
  C:131DH         PUBLIC        ds_reset
  B:0020H.2       PUBLIC        flag_starttime
  D:00C8H         PUBLIC        T2CON
  C:12AEH         PUBLIC        h_m_s_second
  B:00B0H.4       PUBLIC        key_hour
  C:133FH         PUBLIC        ds_read_byte
  B:0090H.7       PUBLIC        wanduan
  D:003CH         PUBLIC        ms_3
  C:0B20H         PUBLIC        key_Function
  C:1374H         PUBLIC        ds_read_bit
  C:0FE7H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:1395H         PUBLIC        _delayus
  C:0C5BH         PUBLIC        date_display
  D:003DH         PUBLIC        ms_sec
  C:12FAH         PUBLIC        _ds_write_byte
  -------         PROC          MAIN
  C:0ED7H         LINE#         67
  C:0ED7H         LINE#         68
  C:0ED7H         LINE#         70
  C:0ED9H         LINE#         71
  C:0EDCH         LINE#         72
  C:0EDFH         LINE#         73
  C:0EE2H         LINE#         74
  C:0EE4H         LINE#         75
  C:0EE6H         LINE#         77
  C:0EE8H         LINE#         79
  C:0EE8H         LINE#         80
  C:0EE8H         LINE#         81
  C:0EEDH         LINE#         82
  C:0EEDH         LINE#         83
  C:0EF0H         LINE#         84
  C:0EF3H         LINE#         85
  C:0EF3H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  12:03:24  PAGE 6


  C:0EF9H         LINE#         87
  C:0EF9H         LINE#         88
  C:0EFBH         LINE#         89
  C:0F10H         LINE#         90
  C:0F10H         LINE#         91
  C:0F12H         LINE#         92
  C:0F17H         LINE#         93
  C:0F1CH         LINE#         94
  C:0F21H         LINE#         95
  C:0F26H         LINE#         96
  C:0F2FH         LINE#         97
  C:0F2FH         LINE#         98
  C:0F2FH         LINE#         99
  C:0F2FH         LINE#         100
  C:0F32H         LINE#         101
  C:0F35H         LINE#         102
  C:0F59H         LINE#         103
  C:0F5DH         LINE#         105
  C:0F5FH         LINE#         107
  -------         ENDPROC       MAIN
  -------         PROC          TIME_0
  C:10DBH         LINE#         111
  C:10F8H         LINE#         113
  C:10FBH         LINE#         114
  C:10FEH         LINE#         115
  C:1101H         LINE#         116
  C:1101H         LINE#         117
  C:1109H         LINE#         118
  C:1109H         LINE#         119
  C:110CH         LINE#         120
  C:110CH         LINE#         121
  C:1114H         LINE#         122
  C:1114H         LINE#         123
  C:1116H         LINE#         124
  C:1118H         LINE#         128
  C:111BH         LINE#         129
  C:111EH         LINE#         130
  -------         ENDPROC       TIME_0
  -------         PROC          H_M_S
  C:1139H         LINE#         131
  C:1139H         LINE#         132
  C:1139H         LINE#         133
  C:1145H         LINE#         134
  C:1145H         LINE#         135
  C:1149H         LINE#         136
  C:114BH         LINE#         137
  C:1152H         LINE#         138
  C:1152H         LINE#         139
  C:1155H         LINE#         140
  C:1157H         LINE#         141
  C:115EH         LINE#         142
  C:115EH         LINE#         143
  C:1161H         LINE#         144
  C:1163H         LINE#         145
  C:116AH         LINE#         146
  C:116AH         LINE#         147
  C:116DH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  12:03:24  PAGE 7


  C:116FH         LINE#         149
  C:117CH         LINE#         150
  C:117CH         LINE#         151
  C:117FH         LINE#         152
  C:1181H         LINE#         153
  C:1188H         LINE#         154
  C:1188H         LINE#         155
  C:118BH         LINE#         156
  C:1193H         LINE#         158
  C:1193H         LINE#         159
  C:1193H         LINE#         160
  C:1193H         LINE#         161
  C:1193H         LINE#         162
  C:1193H         LINE#         163
  C:1193H         LINE#         164
  -------         ENDPROC       H_M_S
  -------         PROC          H_M_S_SECOND
  C:12AEH         LINE#         167
  C:12AEH         LINE#         168
  C:12AEH         LINE#         169
  C:12B8H         LINE#         170
  C:12B8H         LINE#         171
  C:12BDH         LINE#         172
  C:12BFH         LINE#         173
  C:12C6H         LINE#         174
  C:12C6H         LINE#         175
  C:12C9H         LINE#         176
  C:12CBH         LINE#         177
  C:12D2H         LINE#         178
  C:12D2H         LINE#         179
  C:12D5H         LINE#         180
  C:12D5H         LINE#         181
  C:12D5H         LINE#         182
  C:12D5H         LINE#         183
  -------         ENDPROC       H_M_S_SECOND
  -------         PROC          DISPLAY
  -------         DO            
  D:0021H         SYMBOL        wei
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0FE7H         LINE#         185
  C:0FE7H         LINE#         186
  C:0FE7H         LINE#         190
  C:0FE9H         LINE#         191
  C:0FEBH         LINE#         192
  C:0FF3H         LINE#         193
  C:0FF5H         LINE#         195
  C:0FF7H         LINE#         196
  C:0FFAH         LINE#         197
  C:0FFCH         LINE#         199
  C:1022H         LINE#         200
  C:1022H         LINE#         201
  C:1026H         LINE#         202
  C:102AH         LINE#         204
  C:102EH         LINE#         206
  C:1032H         LINE#         207
  C:1036H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  12:03:24  PAGE 8


  C:1036H         LINE#         211
  C:103FH         LINE#         212
  C:1047H         LINE#         213
  C:1047H         LINE#         215
  C:1049H         LINE#         216
  C:1050H         LINE#         217
  C:1052H         LINE#         219
  C:1054H         LINE#         220
  C:105BH         LINE#         221
  C:105EH         LINE#         222
  C:1061H         LINE#         224
  -------         ENDPROC       DISPLAY
  -------         PROC          DATE_DISPLAY
  -------         DO            
  D:0022H         SYMBOL        wei
  D:0003H         SYMBOL        data_temp
  -------         ENDDO         
  C:0C5BH         LINE#         228
  C:0C5BH         LINE#         229
  C:0C5BH         LINE#         233
  C:0C5DH         LINE#         234
  C:0C5FH         LINE#         235
  C:0C67H         LINE#         236
  C:0C69H         LINE#         238
  C:0C6BH         LINE#         239
  C:0C6EH         LINE#         240
  C:0C70H         LINE#         242
  C:0C99H         LINE#         243
  C:0C99H         LINE#         244
  C:0CA3H         LINE#         245
  C:0CBAH         LINE#         247
  C:0CD6H         LINE#         249
  C:0CE5H         LINE#         250
  C:0CE9H         LINE#         252
  C:0CEDH         LINE#         254
  C:0CF6H         LINE#         255
  C:0CFEH         LINE#         256
  C:0CFEH         LINE#         258
  C:0D00H         LINE#         259
  C:0D07H         LINE#         260
  C:0D09H         LINE#         263
  C:0D0BH         LINE#         264
  C:0D12H         LINE#         265
  C:0D15H         LINE#         266
  C:0D18H         LINE#         268
  -------         ENDPROC       DATE_DISPLAY
  -------         PROC          C_DISPLAY
  -------         DO            
  D:0023H         SYMBOL        wei
  D:0007H         SYMBOL        c_temp
  -------         ENDDO         
  C:1062H         LINE#         272
  C:1062H         LINE#         273
  C:1062H         LINE#         276
  C:1064H         LINE#         277
  C:106CH         LINE#         278
  C:106EH         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  12:03:24  PAGE 9


  C:1070H         LINE#         281
  C:1073H         LINE#         282
  C:1075H         LINE#         284
  C:109BH         LINE#         285
  C:109BH         LINE#         286
  C:109FH         LINE#         287
  C:10A3H         LINE#         289
  C:10A7H         LINE#         291
  C:10ABH         LINE#         292
  C:10AFH         LINE#         294
  C:10AFH         LINE#         296
  C:10B8H         LINE#         297
  C:10C0H         LINE#         298
  C:10C0H         LINE#         300
  C:10C2H         LINE#         301
  C:10C9H         LINE#         302
  C:10CBH         LINE#         305
  C:10CDH         LINE#         306
  C:10D4H         LINE#         307
  C:10D7H         LINE#         308
  C:10DAH         LINE#         309
  -------         ENDPROC       C_DISPLAY
  -------         PROC          MS_DISPLAY
  -------         DO            
  D:0024H         SYMBOL        wei
  D:0007H         SYMBOL        ms_temp
  -------         ENDDO         
  C:0D19H         LINE#         311
  C:0D19H         LINE#         312
  C:0D19H         LINE#         316
  C:0D1BH         LINE#         318
  C:0D1DH         LINE#         319
  C:0D25H         LINE#         320
  C:0D27H         LINE#         322
  C:0D29H         LINE#         323
  C:0D2CH         LINE#         324
  C:0D2EH         LINE#         326
  C:0D54H         LINE#         327
  C:0D54H         LINE#         328
  C:0D58H         LINE#         330
  C:0D5CH         LINE#         332
  C:0D65H         LINE#         333
  C:0D6FH         LINE#         335
  C:0D6FH         LINE#         337
  C:0D79H         LINE#         338
  C:0D93H         LINE#         339
  C:0DA0H         LINE#         340
  C:0DA0H         LINE#         342
  C:0DA2H         LINE#         343
  C:0DA9H         LINE#         344
  C:0DABH         LINE#         346
  C:0DADH         LINE#         347
  C:0DB4H         LINE#         348
  C:0DB7H         LINE#         349
  C:0DBAH         LINE#         351
  -------         ENDPROC       MS_DISPLAY
  -------         PROC          KEY_SCAN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  12:03:24  PAGE 10


  -------         DO            
  D:0025H         SYMBOL        status
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:11EDH         LINE#         353
  C:11EDH         LINE#         354
  C:11EDH         LINE#         356
  C:11EFH         LINE#         357
  C:11F2H         LINE#         358
  C:11F5H         LINE#         359
  C:11F8H         LINE#         360
  C:11FCH         LINE#         361
  C:11FFH         LINE#         362
  C:1203H         LINE#         363
  C:1206H         LINE#         364
  C:120AH         LINE#         366
  C:120CH         LINE#         367
  C:121BH         LINE#         368
  C:121BH         LINE#         369
  C:1221H         LINE#         370
  C:1224H         LINE#         371
  C:122CH         LINE#         372
  C:1235H         LINE#         373
  C:1235H         LINE#         374
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_FUNCTION
  C:0B20H         LINE#         376
  C:0B20H         LINE#         377
  C:0B20H         LINE#         378
  C:0B39H         LINE#         379
  C:0B39H         LINE#         380
  C:0B39H         LINE#         381
  C:0B3BH         LINE#         382
  C:0B40H         LINE#         383
  C:0B42H         LINE#         384
  C:0B47H         LINE#         385
  C:0B49H         LINE#         386
  C:0B4EH         LINE#         387
  C:0B50H         LINE#         388
  C:0B55H         LINE#         389
  C:0B57H         LINE#         390
  C:0B61H         LINE#         391
  C:0B64H         LINE#         392
  C:0B65H         LINE#         393
  C:0B65H         LINE#         394
  C:0B6AH         LINE#         395
  C:0B6AH         LINE#         396
  C:0B6CH         LINE#         397
  C:0B73H         LINE#         398
  C:0B73H         LINE#         399
  C:0B76H         LINE#         400
  C:0B78H         LINE#         401
  C:0B78H         LINE#         402
  C:0B78H         LINE#         403
  C:0B7DH         LINE#         404
  C:0B7DH         LINE#         405
  C:0B7FH         LINE#         406
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  12:03:24  PAGE 11


  C:0B86H         LINE#         407
  C:0B89H         LINE#         408
  C:0B89H         LINE#         409
  C:0B8EH         LINE#         410
  C:0B8EH         LINE#         411
  C:0B90H         LINE#         412
  C:0B90H         LINE#         413
  C:0B99H         LINE#         414
  C:0B99H         LINE#         415
  C:0BA1H         LINE#         416
  C:0BADH         LINE#         417
  C:0BB3H         LINE#         418
  C:0BB3H         LINE#         419
  C:0BB4H         LINE#         420
  C:0BB4H         LINE#         421
  C:0BB9H         LINE#         422
  C:0BB9H         LINE#         423
  C:0BBBH         LINE#         424
  C:0BC2H         LINE#         425
  C:0BC5H         LINE#         426
  C:0BC5H         LINE#         427
  C:0BCAH         LINE#         428
  C:0BCAH         LINE#         429
  C:0BCCH         LINE#         430
  C:0BD3H         LINE#         431
  C:0BD6H         LINE#         432
  C:0BD6H         LINE#         433
  C:0BDBH         LINE#         434
  C:0BDBH         LINE#         435
  C:0BDDH         LINE#         436
  C:0BDDH         LINE#         437
  C:0BE3H         LINE#         438
  C:0BE3H         LINE#         439
  C:0BE5H         LINE#         440
  C:0BECH         LINE#         441
  C:0BEFH         LINE#         442
  C:0BEFH         LINE#         443
  C:0BF0H         LINE#         444
  C:0BF0H         LINE#         445
  C:0BF5H         LINE#         446
  C:0BF5H         LINE#         447
  C:0BF7H         LINE#         448
  C:0BFEH         LINE#         449
  C:0C01H         LINE#         450
  C:0C01H         LINE#         451
  C:0C06H         LINE#         452
  C:0C06H         LINE#         453
  C:0C08H         LINE#         454
  C:0C0FH         LINE#         455
  C:0C12H         LINE#         456
  C:0C12H         LINE#         457
  C:0C17H         LINE#         458
  C:0C17H         LINE#         459
  C:0C19H         LINE#         460
  C:0C1CH         LINE#         461
  C:0C1EH         LINE#         462
  C:0C22H         LINE#         463
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  12:03:24  PAGE 12


  C:0C22H         LINE#         464
  C:0C28H         LINE#         465
  C:0C28H         LINE#         466
  C:0C2AH         LINE#         467
  C:0C2DH         LINE#         468
  C:0C2DH         LINE#         469
  C:0C32H         LINE#         470
  C:0C32H         LINE#         471
  C:0C39H         LINE#         472
  C:0C39H         LINE#         473
  C:0C3BH         LINE#         475
  C:0C3BH         LINE#         476
  C:0C48H         LINE#         477
  C:0C48H         LINE#         478
  C:0C48H         LINE#         479
  C:0C4AH         LINE#         481
  C:0C4AH         LINE#         482
  C:0C57H         LINE#         483
  C:0C5AH         LINE#         484
  C:0C5AH         LINE#         485
  C:0C5AH         LINE#         486
  C:0C5AH         LINE#         487
  C:0C5AH         LINE#         488
  C:0C5AH         LINE#         490
  -------         ENDPROC       KEY_FUNCTION
  -------         PROC          CLOCK
  C:12D6H         LINE#         492
  C:12D6H         LINE#         493
  C:12D6H         LINE#         494
  C:12DBH         LINE#         495
  C:12DBH         LINE#         496
  C:12E0H         LINE#         497
  C:12E0H         LINE#         498
  C:12E5H         LINE#         499
  C:12E7H         LINE#         500
  C:12F1H         LINE#         501
  C:12F3H         LINE#         502
  C:12F7H         LINE#         503
  C:12F9H         LINE#         504
  C:12F9H         LINE#         505
  C:12F9H         LINE#         506
  -------         ENDPROC       CLOCK
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        t
  C:1395H         LINE#         510
  C:1395H         LINE#         511
  C:1395H         LINE#         512
  C:139FH         LINE#         513
  -------         ENDPROC       _DELAYUS
  -------         PROC          DS_RESET
  C:131DH         LINE#         515
  C:131DH         LINE#         516
  C:131DH         LINE#         517
  C:131FH         LINE#         518
  C:1326H         LINE#         519
  C:1328H         LINE#         520
  C:132FH         LINE#         521
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  12:03:24  PAGE 13


  C:1331H         LINE#         522
  C:1338H         LINE#         524
  -------         ENDPROC       DS_RESET
  -------         PROC          DS_READ_BIT
  -------         DO            
  B:0020H.3       SYMBOL        dat
  -------         ENDDO         
  C:1374H         LINE#         527
  C:1374H         LINE#         528
  C:1374H         LINE#         530
  C:1376H         LINE#         531
  C:1377H         LINE#         532
  C:1378H         LINE#         533
  C:137AH         LINE#         535
  C:137EH         LINE#         536
  C:1385H         LINE#         537
  C:1387H         LINE#         538
  -------         ENDPROC       DS_READ_BIT
  -------         PROC          DS_READ_BYTE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:133FH         LINE#         540
  C:133FH         LINE#         541
  C:133FH         LINE#         543
  C:1341H         LINE#         544
  C:1341H         LINE#         545
  C:1347H         LINE#         546
  C:1353H         LINE#         547
  C:1357H         LINE#         548
  C:1359H         LINE#         549
  -------         ENDPROC       DS_READ_BYTE
  -------         PROC          _DS_WRITE_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:12FAH         LINE#         551
  C:12FCH         LINE#         552
  C:12FCH         LINE#         554
  C:12FEH         LINE#         555
  C:12FEH         LINE#         556
  C:1300H         LINE#         557
  C:1301H         LINE#         558
  C:1305H         LINE#         559
  C:130CH         LINE#         560
  C:130EH         LINE#         561
  C:1312H         LINE#         562
  C:1316H         LINE#         563
  -------         ENDPROC       _DS_WRITE_BYTE
  -------         PROC          READ_TEMPERATURE
  -------         DO            
  D:0002H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  12:03:24  PAGE 14


  C:1236H         LINE#         566
  C:1236H         LINE#         567
  C:1236H         LINE#         569
  C:1239H         LINE#         570
  C:123EH         LINE#         571
  C:1243H         LINE#         572
  C:1248H         LINE#         573
  C:124BH         LINE#         574
  C:1250H         LINE#         575
  C:1257H         LINE#         576
  C:125DH         LINE#         577
  C:127EH         LINE#         578
  C:127EH         LINE#         580
  -------         ENDPROC       READ_TEMPERATURE
  -------         PROC          _TEM_DISPLAY
  D:0008H         SYMBOL        temp
  -------         DO            
  D:0026H         SYMBOL        wei
  D:0003H         SYMBOL        t_temp
  -------         ENDDO         
  C:0DBBH         LINE#         582
  C:0DBFH         LINE#         583
  C:0DBFH         LINE#         588
  C:0DC1H         LINE#         589
  C:0DC3H         LINE#         590
  C:0DCBH         LINE#         591
  C:0DCDH         LINE#         593
  C:0DCFH         LINE#         594
  C:0DD2H         LINE#         595
  C:0DD4H         LINE#         597
  C:0DE0H         LINE#         598
  C:0DE0H         LINE#         599
  C:0DEAH         LINE#         600
  C:0E06H         LINE#         602
  C:0E20H         LINE#         604
  C:0E20H         LINE#         606
  C:0E25H         LINE#         607
  C:0E25H         LINE#         608
  C:0E27H         LINE#         609
  C:0E2EH         LINE#         610
  C:0E2EH         LINE#         611
  C:0E30H         LINE#         613
  C:0E30H         LINE#         614
  C:0E32H         LINE#         615
  C:0E39H         LINE#         616
  C:0E3BH         LINE#         617
  C:0E3BH         LINE#         619
  C:0E3DH         LINE#         620
  C:0E44H         LINE#         621
  C:0E47H         LINE#         622
  C:0E4AH         LINE#         624
  -------         ENDPROC       _TEM_DISPLAY
  -------         PROC          TEMPERATURE
  C:1388H         LINE#         626
  C:1388H         LINE#         627
  C:1388H         LINE#         629
  C:138BH         LINE#         630
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  12:03:24  PAGE 15


  C:1390H         LINE#         631
  -------         ENDPROC       TEMPERATURE
  -------         PROC          PLAYMUSIC
  -------         DO            
  D:0008H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0F61H         LINE#         635
  C:0F61H         LINE#         636
  C:0F61H         LINE#         637
  C:0F66H         LINE#         638
  C:0F86H         LINE#         639
  C:0F86H         LINE#         640
  C:0FA4H         LINE#         641
  C:0FA4H         LINE#         642
  C:0FA6H         LINE#         643
  C:0FCBH         LINE#         644
  C:0FD2H         LINE#         646
  C:0FD9H         LINE#         647
  C:0FE1H         LINE#         648
  C:0FE5H         LINE#         649
  C:0FE6H         LINE#         651
  -------         ENDPROC       PLAYMUSIC
  -------         PROC          SING_BIRTHDAY
  C:135AH         LINE#         653
  C:135AH         LINE#         654
  C:135AH         LINE#         655
  C:135FH         LINE#         656
  C:135FH         LINE#         657
  C:1364H         LINE#         658
  C:1364H         LINE#         659
  C:1369H         LINE#         660
  C:1369H         LINE#         661
  C:136CH         LINE#         662
  C:1373H         LINE#         663
  C:1373H         LINE#         664
  C:1373H         LINE#         665
  C:1373H         LINE#         668
  -------         ENDPROC       SING_BIRTHDAY
  -------         ENDMOD        TIMEPLUS

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A08H         PUBLIC        ?C?FCASTC
  C:0A03H         PUBLIC        ?C?FCASTI
  C:09FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  12:03:24  PAGE 16


  -------         MODULE        ?C?CASTF
  C:0A3CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0ABDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0B12H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0805H BYTE (100%) *
******************************************************************************

Program Size: data=41.4 xdata=0 code=2982
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  G:\UKEIL\UV5\C51\LIB\C51S.LIB (-----)
    LIMIT:   0800H BYTES